<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--head start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                 <img src="./img/cyberpunk-shogun.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="btn">
                <a href="#">Inquiry</a>
            </div>
        </div>
    </div>
    <!-- head end -->

    <!-- banner start -->
    <div class="slider">
        <h1>WELCOME</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tempora ad harum nemo doloribus quod quo, omnis est numquam voluptate, totam repellendus perferendis consectetur quam magni laborum, officiis debitis atque! Quae quos mollitia non impedit, atque est cupiditate ducimus facere?</p>

        <a href="#">read more</a>
    </div>

    <!-- banner end -->

       <!-- hero start -->
    <div class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum delectus corporis eos praesentium doloribus!</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./img/background-blue-abstract-flowers-jpg-260nw-80435749.webp" alt="">
                <h1>Our service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore.</p>
                <a href="#">Learn more</a> 
            </div>
            <div class="card">
                <img src="./img/background-blue-abstract-flowers-jpg-260nw-80435749.webp" alt="">
                <h1>Our service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="card">
                <img src="./img/background-blue-abstract-flowers-jpg-260nw-80435749.webp" alt="">
                <h1>Our service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="card">
                <img src="./img/background-blue-abstract-flowers-jpg-260nw-80435749.webp" alt="">
                <h1>Our service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
   <!-- hero end -->
   <!-- footer start -->
   <footer class="cont">
        <div class="footer-main">
            <div class="crd">
                <img src="./img/gps.png" alt="">
                <h1>Location</h1>
                <p>767-Monipur,Mirpur-2,Dhaka-1216</p>
            </div>
            <div class="crd">
                <h1>MENU</h1> 
                <a href="#"><img src="./img/info.png" alt="">About</a>
                <a href="#"><img src="./img/chrome.png" alt="">Home</a>
                <a href="#"><img src="./img/gallery.png" alt="">Gallery</a>
                <a href="#"><img src="./img/contact-book.png" alt="">Contacts</a>
            </div>
            <div class="crd">
                <h1>Links</h1>
                <a href="#"><img src="./img/facebook-app-symbol.png" alt="">FACEBOOK</a>
                <a href="#"><img src="./img/youtube.png" alt="">YOUTUBE</a>
                <a href="#"><img src="./img/github.png" alt="">GITHUB</a>
                <a href="#"><img src="./img/Screenshot_8.png" alt="">TWITTER</a>
            </div>
        
        </div>

        <div class="footer-bottom">
            <p>ALL RIGHTS RESERVED BY TAWSIF</p>

        </div>
   </footer>