/* head start */
.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    background-color: cadetblue;
    height: 120px;
}
.logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 10px;
    position: relative;
}
.menu{
    position: absolute;
    top: 30px;
    left: 35%;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    font-size: larger;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    
}
.btn a{
    position: absolute;
    left: 1000px;
    top: 50px;
}
.btn a{
    text-decoration: none;
    color: black;
    font-size: larger;
    border: 1px solid rgb(0, 0, 0);
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 10px;

}
.btn a:hover{
    padding: 12px;
    border-radius: 12px;
    background-color: white;
}
.menu ul li:hover{
    background-color: whitesmoke;
    padding: 8px;
    border-radius: 10px;
}
/* head end */

/* banner start */
.slider{
    background: radial-gradient(rgba(4, 152, 238, 0.226), rgba(76, 0, 255, 0.212)), url(./img/background-blue-abstract-flowers-jpg-260nw-80435749.webp);
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.slider h1{
    padding-top: 40px;
    font-size: 40px;
}
.slider p{
    font-size: larger;
    padding: 20px;
    color: rgb(1, 1, 75);
}
.slider a{
    border: 1px solid black;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;

}
.slider a:hover{
    padding: 12px;
    color: blue;
    border-radius: 12px;
    background-color: aqua;
}
/* banner end */
.hero{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.hero span{
    color: rgb(0, 187, 187);
}
.hero p{
    font-size: large;
}
.service-box{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 5px;
}
.card{
    background-color: aquamarine;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 15px;


}
.card img{
    border-radius: 50%;
    height: 100px;
    width: 100px;

}
.card p{
    color: rgb(117, 0, 0);
}
.card a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 7px;
    padding: 7px;
    background-color: aliceblue;
    color: black;
}
.card a:hover{
    padding: 10px;
    color: blue;
    border-radius: 10px;
}
.animate{
    animation: 6s ani linear infinite;
    position: relative;
}

@keyframes ani {
    0%   {background-color:rgb(141, 87, 241); left:0px; top:0px;}
    25%   {background-color:rgb(101, 194, 248); left:200px; top:0px;}
    50% {background-color:rgb(219, 76, 248); left:200px; top:200px;}
    75%  {background-color:rgb(114, 253, 246); left:0px; top:200px;}
    100% {background-color:rgb(112, 89, 238); left:0px; top:0px;}
  }
/* hero start */

/* footer start */
.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    text-align: center;
}
.crd{
    background-color: lightskyblue;
    border-radius: 20px;
    border: 3px solid rgb(76, 39, 105);
    padding: 15px;
    margin-top: 20px;
}
.crd img{
    height: 60px;
    width: 60px;

}
.crd a{
    text-decoration: none;
    display: block;
}
.crd a img{
    height: 20px;
    width: 20px;

}
.footer-bottom p{
    background-color: thistle;
    text-align: center;
    border-radius: 20px;
    border: 3px solid purple;
    margin-top: 20px;
    padding: 20px;
}

/* footer end */